<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Presseaussendungen der Polizei Wien</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      Surprise.render(document.body, {
        max: 535,
        primary: 100,
        secondary: 200
      })
    </script>
  </body>
</html>
